{
    "name": "KC Menu Project",
    "short_name": "KC Menu Project",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#1F1F20",
    "theme_color": "#000",
    "description": "Kind Castle Menu",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
